.app__skills {
    flex: 1;
    width: 100%;
    padding-top: 5rem;
    flex-direction: column;
}

.app__skills_container {
    width: 80%;
    margin-top: 3rem;
    margin: auto;

    display: flex;
    flex-direction: row;

    @media screen and (max-width: 1000px) {
        // width: 85%;
        flex-direction: column-reverse;
    }
    @media screen and (max-width: 500px) {
        width: 100%;
    }
}
.app__skill_group {
    width: 100%;
    max-width: 35rem;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    // background-color: #fff;
    // color: #000;
    font-weight: 800;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;

    @media screen and (min-width: 2000px) {
        padding: 1rem 2rem;
        border-radius: 0.85rem;
    }
}
.app__skills_list {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    margin-right: 5rem;

    @media screen and (max-width: 1000px) {
        margin-right: 0;
        justify-content: center;
        align-items: center;
    }
    @media screen and (max-width: 500px) {
        padding: 1rem;
    }
}

.app__skills_item {
    flex-direction: column;
    text-align: center;

    margin: 1rem;

    transition: all 0.3s ease-in-out;

    div {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        // background-color: #fef4f5;
        background-color: white;

        img {
            width: 50%;
            height: 50%;
        }

        &:hover {
            box-shadow: 0 0 25px #fef4f5;
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }

        @media screen and (max-width: 500px) {
            width: 70px;
            height: 70px;
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.5rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
    }
    @media screen and (max-width: 500px) {
        margin: 10px;
    }
}

.app__skills_exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    @media screen and (max-width: 1000px) {
        margin-top: 2rem;
    }
    @media screen and (max-width: 1000px) {
        padding: 2rem;
    }
}

.app__skills_exp_item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 0;
    margin: 0.5rem 0;
    border-top: 0.5px solid #d7d7d7;
}

.app__skills_exp_works {
    flex: 1;
    justify-content: space-between;
    display: flex;
}
.app__skills_exp_work {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    // margin-bottom: 1rem;
    // cursor: pointer;

    h4 {
        font-weight: 500;
    }

    p {
        font-weight: 400;
        color: var(--gray-color);
        margin-top: 5px;
    }
}

.app__experience_detail {
    cursor: pointer;
    color: var(--secondary-color);
    font-size: 20px;
    svg {
        width: 50px;
    }
}

.app__skills_exp_year {
    margin-right: 3rem;

    p {
        font-weight: 800;
        color: var(--secondary-color);
    }

    @media screen and (max-width: 500px) {
        margin-right: 1rem;
    }
}

.skills__tooltip {
    max-width: 300px !important;
    background-color: var(--white-color) !important;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1) !important;
    border-radius: 5px !important;
    padding: 1rem !important;
    color: var(--gray-color) !important;
    text-align: center !important;
    line-height: 1.5 !important;
    opacity: 1 !important;

    @media screen and (min-width: 2000px) {
        font-size: 1.75rem !important;
        max-width: 500px !important;
        line-height: 2 !important;
    }
}
